{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;}
\margl1440\margr1440\vieww30040\viewh17760\viewkind0
\deftab720
\pard\pardeftab720\sa428\partightenfactor0

\f0\b\fs64 \cf0 \expnd0\expndtw0\kerning0
IMU Data\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 Roll: -7.78 Pitch: 3.29 Yaw: -4.20 Timestamp: 22884\
Roll: -9.88 Pitch: 5.13 Yaw: -4.22 Timestamp: 22987\
Roll: -11.88 Pitch: 6.88 Yaw: -4.21 Timestamp: 23090\
Roll: -13.81 Pitch: 8.56 Yaw: -4.20 Timestamp: 23193\
Roll: -15.65 Pitch: 10.17 Yaw: -4.18 Timestamp: 23296\
Roll: -17.45 Pitch: 11.72 Yaw: -4.20 Timestamp: 23399\
Roll: -19.15 Pitch: 13.23 Yaw: -4.22 Timestamp: 23502\
Roll: -20.80 Pitch: 14.67 Yaw: -4.24 Timestamp: 23605\
Roll: -22.39 Pitch: 16.04 Yaw: -4.27 Timestamp: 23708\
Roll: -23.89 Pitch: 17.36 Yaw: -4.29 Timestamp: 23811\
Roll: -25.34 Pitch: 18.63 Yaw: -4.30 Timestamp: 23914\
Roll: -26.76 Pitch: 19.86 Yaw: -4.32 Timestamp: 24017\
Roll: -28.14 Pitch: 21.03 Yaw: -4.34 Timestamp: 24120\
Roll: -29.46 Pitch: 22.15 Yaw: -4.36 Timestamp: 24223\
Roll: -30.69 Pitch: 23.22 Yaw: -4.37 Timestamp: 24326\
Roll: -31.88 Pitch: 24.25 Yaw: -4.38 Timestamp: 24429\
Roll: -33.03 Pitch: 25.25 Yaw: -4.39 Timestamp: 24532\
Roll: -34.13 Pitch: 26.20 Yaw: -4.41 Timestamp: 24635\
Roll: -35.19 Pitch: 27.11 Yaw: -4.43 Timestamp: 24738\
Roll: -36.20 Pitch: 27.99 Yaw: -4.45 Timestamp: 24841\
Roll: -37.17 Pitch: 28.82 Yaw: -4.46 Timestamp: 24944\
Roll: -38.11 Pitch: 29.63 Yaw: -4.49 Timestamp: 25047\
Roll: -38.99 Pitch: 30.41 Yaw: -4.49 Timestamp: 25150\
Roll: -39.83 Pitch: 31.15 Yaw: -4.50 Timestamp: 25253\
Roll: -40.64 Pitch: 31.86 Yaw: -4.51 Timestamp: 25356\
Roll: -41.44 Pitch: 32.55 Yaw: -4.52 Timestamp: 25459\
Roll: -42.20 Pitch: 33.21 Yaw: -4.53 Timestamp: 25562\
Roll: -42.93 Pitch: 33.84 Yaw: -4.55 Timestamp: 25665\
Roll: -43.64 Pitch: 34.45 Yaw: -4.56 Timestamp: 25768\
Roll: -44.33 Pitch: 35.03 Yaw: -4.58 Timestamp: 25871\
Roll: -44.98 Pitch: 35.60 Yaw: -4.60 Timestamp: 25974\
Roll: -45.60 Pitch: 36.14 Yaw: -4.61 Timestamp: 26077\
Roll: -46.20 Pitch: 36.65 Yaw: -4.61 Timestamp: 26180\
Roll: -46.77 Pitch: 37.15 Yaw: -4.62 Timestamp: 26283\
Roll: -47.34 Pitch: 37.63 Yaw: -4.63 Timestamp: 26386\
Roll: -47.87 Pitch: 38.09 Yaw: -4.65 Timestamp: 26489\
Roll: -48.37 Pitch: 38.53 Yaw: -4.67 Timestamp: 26592\
Roll: -48.85 Pitch: 38.95 Yaw: -4.69 Timestamp: 26695\
Roll: -49.34 Pitch: 39.35 Yaw: -4.72 Timestamp: 26798\
Roll: -49.78 Pitch: 39.75 Yaw: -4.73 Timestamp: 26901\
Roll: -50.22 Pitch: 40.12 Yaw: -4.74 Timestamp: 27004\
Roll: -50.63 Pitch: 40.48 Yaw: -4.73 Timestamp: 27107\
Roll: -51.02 Pitch: 40.82 Yaw: -4.75 Timestamp: 27210\
Roll: -51.42 Pitch: 41.15 Yaw: -4.77 Timestamp: 27313\
Roll: -51.80 Pitch: 41.47 Yaw: -4.79 Timestamp: 27416\
Roll: -52.19 Pitch: 41.79 Yaw: -4.83 Timestamp: 27519\
Roll: -52.53 Pitch: 42.09 Yaw: -4.85 Timestamp: 27622\
Roll: -52.87 Pitch: 42.38 Yaw: -4.86 Timestamp: 27725\
Roll: -53.19 Pitch: 42.66 Yaw: -4.88 Timestamp: 27828\
Roll: -53.49 Pitch: 42.91 Yaw: -4.89 Timestamp: 27931\
Roll: -53.79 Pitch: 43.16 Yaw: -4.90 Timestamp: 28034\
Roll: -54.08 Pitch: 43.39 Yaw: -4.92 Timestamp: 28137\
Roll: -54.34 Pitch: 43.61 Yaw: -4.92 Timestamp: 28240\
Roll: -54.56 Pitch: 43.84 Yaw: -4.92 Timestamp: 28343\
Roll: -54.67 Pitch: 43.99 Yaw: -4.86 Timestamp: 29285\
Roll: -54.88 Pitch: 44.19 Yaw: -4.85 Timestamp: 29388\
Roll: -55.20 Pitch: 44.38 Yaw: -4.91 Timestamp: 30373\
Roll: -55.41 Pitch: 44.56 Yaw: -4.92 Timestamp: 30475\
Roll: -55.58 Pitch: 44.73 Yaw: -4.93 Timestamp: 30578\
Roll: -55.78 Pitch: 44.91 Yaw: -4.94 Timestamp: 30681\
Roll: -55.91 Pitch: 45.10 Yaw: -4.92 Timestamp: 30784\
Roll: -56.07 Pitch: 45.27 Yaw: -4.94 Timestamp: 30887\
Roll: -56.24 Pitch: 45.44 Yaw: -4.96 Timestamp: 30990\
Roll: -56.41 Pitch: 45.59 Yaw: -4.97 Timestamp: 31093\
Roll: -56.56 Pitch: 45.72 Yaw: -4.97 Timestamp: 31196\
Roll: -56.69 Pitch: 45.85 Yaw: -4.97 Timestamp: 31299\
Roll: -56.82 Pitch: 45.97 Yaw: -4.97 Timestamp: 31402\
Roll: -56.96 Pitch: 46.09 Yaw: -4.97 Timestamp: 31505\
Roll: -57.10 Pitch: 46.21 Yaw: -4.98 Timestamp: 31608\
Roll: -57.27 Pitch: 46.30 Yaw: -5.00 Timestamp: 31711\
Roll: -57.40 Pitch: 46.41 Yaw: -5.01 Timestamp: 31814\
Roll: -57.46 Pitch: 46.53 Yaw: -5.00 Timestamp: 31917\
Roll: -57.57 Pitch: 46.64 Yaw: -5.00 Timestamp: 32020\
Roll: -57.65 Pitch: 46.72 Yaw: -5.00 Timestamp: 32123\
Roll: -57.74 Pitch: 46.81 Yaw: -5.00 Timestamp: 32226\
Roll: -57.82 Pitch: 46.93 Yaw: -5.01 Timestamp: 32329\
Roll: -57.82 Pitch: 47.04 Yaw: -4.98 Timestamp: 32432\
Roll: -57.85 Pitch: 47.13 Yaw: -4.97 Timestamp: 32535\
Roll: -57.87 Pitch: 47.22 Yaw: -4.95 Timestamp: 32638\
Roll: -57.91 Pitch: 47.35 Yaw: -4.90 Timestamp: 32741\
Roll: -57.99 Pitch: 47.45 Yaw: -4.87 Timestamp: 32844\
Roll: -58.14 Pitch: 47.64 Yaw: -4.93 Timestamp: 32947\
Roll: -58.24 Pitch: 47.82 Yaw: -4.97 Timestamp: 33050\
Roll: -58.41 Pitch: 48.02 Yaw: -5.02 Timestamp: 33153\
Roll: -58.44 Pitch: 48.02 Yaw: -5.00 Timestamp: 33256\
Roll: -58.47 Pitch: 47.99 Yaw: -4.98 Timestamp: 33359\
Roll: -58.57 Pitch: 48.04 Yaw: -4.98 Timestamp: 33462\
Roll: -58.69 Pitch: 48.07 Yaw: -4.99 Timestamp: 33565\
Roll: -58.70 Pitch: 48.12 Yaw: -4.99 Timestamp: 33668\
Roll: -58.72 Pitch: 48.17 Yaw: -4.99 Timestamp: 33771\
Roll: -58.76 Pitch: 48.22 Yaw: -4.97 Timestamp: 33874\
Roll: -58.88 Pitch: 48.33 Yaw: -4.93 Timestamp: 33977\
Roll: -59.03 Pitch: 48.34 Yaw: -4.95 Timestamp: 34080\
Roll: -59.11 Pitch: 48.45 Yaw: -4.99 Timestamp: 34183\
Roll: -59.39 Pitch: 48.45 Yaw: -5.03 Timestamp: 34286\
Roll: -59.58 Pitch: 48.48 Yaw: -5.06 Timestamp: 34389\
Roll: -59.88 Pitch: 48.25 Yaw: -4.97 Timestamp: 34492\
Roll: -59.84 Pitch: 48.51 Yaw: -5.13 Timestamp: 34595\
Roll: -60.01 Pitch: 48.46 Yaw: -5.19 Timestamp: 34698\
Roll: -60.01 Pitch: 48.53 Yaw: -5.23 Timestamp: 34801\
Roll: -60.07 Pitch: 48.75 Yaw: -5.33 Timestamp: 34904\
Roll: -60.13 Pitch: 48.79 Yaw: -5.40 Timestamp: 35007\
Roll: -60.25 Pitch: 48.82 Yaw: -5.46 Timestamp: 35110\
Roll: -60.28 Pitch: 48.84 Yaw: -5.53 Timestamp: 35213\
Roll: -60.27 Pitch: 48.86 Yaw: -5.58 Timestamp: 35316\
Roll: -60.30 Pitch: 48.91 Yaw: -5.59 Timestamp: 35419\
Roll: -60.41 Pitch: 48.94 Yaw: -5.63 Timestamp: 35522\
Roll: -60.51 Pitch: 48.92 Yaw: -5.64 Timestamp: 35625\
Roll: -60.54 Pitch: 48.94 Yaw: -5.63 Timestamp: 35728\
Roll: -60.55 Pitch: 48.94 Yaw: -5.63 Timestamp: 35831\
Roll: -60.64 Pitch: 48.92 Yaw: -5.63 Timestamp: 35934\
Roll: -60.71 Pitch: 48.87 Yaw: -5.63 Timestamp: 36037\
Roll: -60.73 Pitch: 48.88 Yaw: -5.63 Timestamp: 36140\
Roll: -60.72 Pitch: 48.89 Yaw: -5.63 Timestamp: 36243\
Roll: -60.71 Pitch: 48.89 Yaw: -5.61 Timestamp: 36346\
Roll: -60.70 Pitch: 48.88 Yaw: -5.60 Timestamp: 36449\
Roll: -60.73 Pitch: 48.89 Yaw: -5.60 Timestamp: 36552\
Roll: -60.73 Pitch: 48.86 Yaw: -5.59 Timestamp: 36655\
Roll: -60.69 Pitch: 48.88 Yaw: -5.57 Timestamp: 36758\
Roll: -60.72 Pitch: 48.88 Yaw: -5.57 Timestamp: 36861\
Roll: -60.73 Pitch: 49.06 Yaw: -5.58 Timestamp: 36964\
Roll: -60.63 Pitch: 49.90 Yaw: -5.59 Timestamp: 37067\
Roll: -61.43 Pitch: 51.82 Yaw: -6.31 Timestamp: 37170\
Roll: -60.12 Pitch: 51.77 Yaw: -4.88 Timestamp: 37273\
Roll: -58.22 Pitch: 52.70 Yaw: -6.68 Timestamp: 37376\
Roll: -57.40 Pitch: 53.25 Yaw: -6.64 Timestamp: 37479\
Roll: -59.13 Pitch: 51.58 Yaw: -5.81 Timestamp: 37582\
Roll: -59.26 Pitch: 50.74 Yaw: -5.80 Timestamp: 37685\
Roll: -59.90 Pitch: 50.36 Yaw: -5.94 Timestamp: 37788\
Roll: -60.11 Pitch: 50.37 Yaw: -6.09 Timestamp: 37891\
Roll: -60.19 Pitch: 50.35 Yaw: -6.16 Timestamp: 37994\
Roll: -59.81 Pitch: 51.23 Yaw: -6.47 Timestamp: 38097\
Roll: -56.43 Pitch: 51.99 Yaw: -8.58 Timestamp: 38200\
Roll: -59.40 Pitch: 42.85 Yaw: -13.49 Timestamp: 38303\
Roll: -59.43 Pitch: 44.76 Yaw: -15.44 Timestamp: 38406\
Roll: -58.38 Pitch: 44.37 Yaw: -12.44 Timestamp: 38509\
Roll: -59.82 Pitch: 43.82 Yaw: -11.72 Timestamp: 38612\
Roll: -60.45 Pitch: 43.85 Yaw: -11.75 Timestamp: 38715\
Roll: -60.26 Pitch: 43.93 Yaw: -11.58 Timestamp: 38818\
Roll: -59.09 Pitch: 45.06 Yaw: -11.73 Timestamp: 38921\
Roll: -57.38 Pitch: 46.75 Yaw: -12.11 Timestamp: 39024\
Roll: -58.05 Pitch: 47.50 Yaw: -11.58 Timestamp: 39127\
Roll: -56.38 Pitch: 46.22 Yaw: -11.21 Timestamp: 39230\
Roll: -57.87 Pitch: 46.64 Yaw: -11.38 Timestamp: 39333\
Roll: -55.87 Pitch: 47.39 Yaw: -12.04 Timestamp: 39436\
Roll: -55.68 Pitch: 46.87 Yaw: -10.02 Timestamp: 39539\
Roll: -56.00 Pitch: 46.32 Yaw: -8.48 Timestamp: 39642\
Roll: -55.84 Pitch: 47.23 Yaw: -7.76 Timestamp: 39745\
Roll: -60.89 Pitch: 43.24 Yaw: -4.95 Timestamp: 39848\
Roll: -60.60 Pitch: 43.03 Yaw: -4.78 Timestamp: 39951\
Roll: -61.11 Pitch: 43.64 Yaw: -5.03 Timestamp: 40054\
Roll: -61.35 Pitch: 44.74 Yaw: -5.39 Timestamp: 40157\
Roll: -59.05 Pitch: 47.43 Yaw: -8.68 Timestamp: 40260\
Roll: -58.89 Pitch: 46.87 Yaw: -3.17 Timestamp: 40363\
Roll: -58.07 Pitch: 48.05 Yaw: -1.65 Timestamp: 40466\
Roll: -57.65 Pitch: 48.10 Yaw: -0.56 Timestamp: 40569\
Roll: -60.51 Pitch: 41.03 Yaw: -1.49 Timestamp: 40672\
Roll: -61.94 Pitch: 40.78 Yaw: -1.47 Timestamp: 40775\
Roll: -62.39 Pitch: 41.30 Yaw: -1.85 Timestamp: 40878\
Roll: -62.48 Pitch: 41.72 Yaw: -1.97 Timestamp: 40981\
Roll: -62.52 Pitch: 42.29 Yaw: -2.09 Timestamp: 41084\
Roll: -62.60 Pitch: 45.54 Yaw: -3.54 Timestamp: 41187\
Roll: -65.72 Pitch: 40.68 Yaw: 3.94 Timestamp: 41290\
Roll: -65.37 Pitch: 41.08 Yaw: 5.79 Timestamp: 41393\
Roll: -65.19 Pitch: 40.67 Yaw: 9.20 Timestamp: 41496\
Roll: -64.80 Pitch: 39.92 Yaw: 11.60 Timestamp: 41599\
Roll: -64.69 Pitch: 39.14 Yaw: 13.50 Timestamp: 41702\
Roll: -69.50 Pitch: 35.91 Yaw: 14.62 Timestamp: 41805\
Roll: -70.52 Pitch: 35.92 Yaw: 14.28 Timestamp: 41908\
Roll: -71.00 Pitch: 36.79 Yaw: 13.89 Timestamp: 42011\
Roll: -71.11 Pitch: 37.49 Yaw: 13.71 Timestamp: 42114\
Roll: -71.44 Pitch: 37.81 Yaw: 13.66 Timestamp: 42217\
Roll: -71.55 Pitch: 39.14 Yaw: 13.41 Timestamp: 42320\
Roll: -70.26 Pitch: 39.46 Yaw: 13.59 Timestamp: 42423\
Roll: -70.10 Pitch: 37.32 Yaw: 17.47 Timestamp: 42526\
Roll: -68.54 Pitch: 36.10 Yaw: 22.85 Timestamp: 42629\
Roll: -69.52 Pitch: 32.88 Yaw: 29.23 Timestamp: 42732\
Roll: -71.07 Pitch: 33.27 Yaw: 33.33 Timestamp: 42835\
Roll: -70.75 Pitch: 30.79 Yaw: 32.69 Timestamp: 42938\
Roll: -72.02 Pitch: 31.45 Yaw: 32.04 Timestamp: 43041\
Roll: -72.27 Pitch: 32.20 Yaw: 31.91 Timestamp: 43144\
Roll: -72.69 Pitch: 32.18 Yaw: 32.34 Timestamp: 43247\
Roll: -73.10 Pitch: 33.14 Yaw: 32.23 Timestamp: 43350\
Roll: -72.46 Pitch: 33.41 Yaw: 34.09 Timestamp: 43453\
Roll: -71.35 Pitch: 32.69 Yaw: 44.54 Timestamp: 43556\
Roll: -71.26 Pitch: 28.91 Yaw: 49.61 Timestamp: 43659\
Roll: -70.43 Pitch: 28.83 Yaw: 52.57 Timestamp: 43762\
Roll: -70.55 Pitch: 27.63 Yaw: 56.45 Timestamp: 43865\
Roll: -71.10 Pitch: 26.05 Yaw: 60.65 Timestamp: 43968\
Roll: -73.41 Pitch: 25.05 Yaw: 68.17 Timestamp: 44071\
Roll: -75.26 Pitch: 26.28 Yaw: 66.83 Timestamp: 44174\
Roll: -75.48 Pitch: 26.76 Yaw: 66.71 Timestamp: 44277\
Roll: -76.08 Pitch: 27.53 Yaw: 66.47 Timestamp: 44380\
Roll: -76.50 Pitch: 28.05 Yaw: 66.44 Timestamp: 44483\
Roll: -77.39 Pitch: 27.08 Yaw: 66.51 Timestamp: 44586\
Roll: -78.10 Pitch: 18.76 Yaw: 66.81 Timestamp: 44689\
Roll: -74.63 Pitch: 16.89 Yaw: 70.28 Timestamp: 44792\
Roll: -75.88 Pitch: 17.37 Yaw: 79.07 Timestamp: 44895\
Roll: -76.14 Pitch: 19.46 Yaw: 88.92 Timestamp: 44998\
Roll: -76.68 Pitch: 18.27 Yaw: 95.54 Timestamp: 45101\
Roll: -77.73 Pitch: 15.93 Yaw: 99.97 Timestamp: 45204\
Roll: -79.72 Pitch: 13.66 Yaw: 104.29 Timestamp: 45307\
Roll: -79.70 Pitch: 14.47 Yaw: 106.63 Timestamp: 45410\
Roll: -83.18 Pitch: 16.67 Yaw: 108.35 Timestamp: 45513\
Roll: -84.34 Pitch: 16.10 Yaw: 108.45 Timestamp: 45616\
Roll: -86.28 Pitch: 16.59 Yaw: 107.73 Timestamp: 45719\
Roll: -85.25 Pitch: 17.74 Yaw: 107.74 Timestamp: 45822\
Roll: -85.67 Pitch: 19.86 Yaw: 107.01 Timestamp: 45925\
Roll: -87.18 Pitch: 16.86 Yaw: 112.92 Timestamp: 46028\
Roll: -83.88 Pitch: 19.54 Yaw: 115.90 Timestamp: 46131\
Roll: -81.21 Pitch: 19.37 Yaw: 119.62 Timestamp: 46234\
Roll: -82.71 Pitch: 16.54 Yaw: 126.74 Timestamp: 46337\
Roll: -90.01 Pitch: 13.47 Yaw: 126.11 Timestamp: 46440\
Roll: -90.71 Pitch: 14.75 Yaw: 126.05 Timestamp: 46543\
Roll: -90.55 Pitch: 16.16 Yaw: 125.85 Timestamp: 46646\
Roll: -90.27 Pitch: 17.34 Yaw: 125.68 Timestamp: 46749\
Roll: -89.91 Pitch: 18.85 Yaw: 125.38 Timestamp: 46852\
Roll: -88.89 Pitch: 21.54 Yaw: 121.91 Timestamp: 46955\
Roll: -85.93 Pitch: 21.17 Yaw: 123.34 Timestamp: 47058\
Roll: -81.91 Pitch: 22.99 Yaw: 124.52 Timestamp: 47161\
Roll: -80.82 Pitch: 24.32 Yaw: 126.28 Timestamp: 47264\
Roll: -82.24 Pitch: 23.72 Yaw: 128.03 Timestamp: 47367\
Roll: -83.39 Pitch: 23.93 Yaw: 128.52 Timestamp: 47470\
Roll: -82.65 Pitch: 24.42 Yaw: 128.65 Timestamp: 47573\
Roll: -81.64 Pitch: 25.26 Yaw: 128.67 Timestamp: 47676\
Roll: -81.12 Pitch: 26.22 Yaw: 128.57 Timestamp: 47779\
Roll: -79.86 Pitch: 26.87 Yaw: 128.79 Timestamp: 47882\
Roll: -78.51 Pitch: 27.45 Yaw: 129.12 Timestamp: 47985\
Roll: -76.34 Pitch: 28.98 Yaw: 129.04 Timestamp: 48088\
Roll: -72.34 Pitch: 32.19 Yaw: 127.50 Timestamp: 48191\
Roll: -66.98 Pitch: 36.69 Yaw: 121.33 Timestamp: 48294\
Roll: -61.41 Pitch: 41.44 Yaw: 112.18 Timestamp: 48397\
Roll: -65.18 Pitch: 37.50 Yaw: 111.03 Timestamp: 48500\
Roll: -66.53 Pitch: 37.62 Yaw: 110.84 Timestamp: 48603\
Roll: -66.02 Pitch: 38.44 Yaw: 110.56 Timestamp: 48706\
Roll: -65.75 Pitch: 38.99 Yaw: 110.34 Timestamp: 48809\
Roll: -65.44 Pitch: 39.67 Yaw: 109.99 Timestamp: 48912\
Roll: -65.33 Pitch: 40.26 Yaw: 109.72 Timestamp: 49015\
Roll: -64.03 Pitch: 41.47 Yaw: 109.37 Timestamp: 49118\
Roll: -57.80 Pitch: 44.94 Yaw: 103.34 Timestamp: 49221\
Roll: -49.34 Pitch: 55.16 Yaw: 89.25 Timestamp: 49324\
Roll: -45.85 Pitch: 55.61 Yaw: 78.87 Timestamp: 49427\
Roll: -45.55 Pitch: 58.51 Yaw: 79.60 Timestamp: 49530\
Roll: -46.42 Pitch: 55.25 Yaw: 79.49 Timestamp: 49633\
Roll: -47.15 Pitch: 54.16 Yaw: 78.97 Timestamp: 49736\
Roll: -48.22 Pitch: 53.05 Yaw: 78.64 Timestamp: 49839\
Roll: -49.04 Pitch: 54.56 Yaw: 78.23 Timestamp: 49942\
Roll: -49.52 Pitch: 54.16 Yaw: 78.25 Timestamp: 50045\
Roll: -49.85 Pitch: 54.25 Yaw: 78.23 Timestamp: 50148\
Roll: -49.71 Pitch: 54.55 Yaw: 78.33 Timestamp: 50251\
Roll: -49.80 Pitch: 53.60 Yaw: 78.67 Timestamp: 50354\
Roll: -49.72 Pitch: 48.48 Yaw: 78.16 Timestamp: 50457\
Roll: -50.67 Pitch: 42.39 Yaw: 77.06 Timestamp: 50560\
Roll: -52.18 Pitch: 35.12 Yaw: 75.35 Timestamp: 50663\
Roll: -53.08 Pitch: 31.68 Yaw: 74.45 Timestamp: 50766\
Roll: -53.42 Pitch: 34.93 Yaw: 74.69 Timestamp: 50869\
Roll: -53.84 Pitch: 37.51 Yaw: 74.88 Timestamp: 50972\
Roll: -54.27 Pitch: 43.98 Yaw: 75.79 Timestamp: 51075\
Roll: -54.82 Pitch: 49.24 Yaw: 76.58 Timestamp: 51178\
Roll: -55.11 Pitch: 50.61 Yaw: 76.91 Timestamp: 51281\
Roll: -55.38 Pitch: 51.37 Yaw: 77.16 Timestamp: 51384\
Roll: -55.80 Pitch: 52.16 Yaw: 77.57 Timestamp: 51487\
Roll: -55.94 Pitch: 52.59 Yaw: 77.74 Timestamp: 51590\
Roll: -56.02 Pitch: 52.56 Yaw: 77.87 Timestamp: 51693\
Roll: -56.00 Pitch: 52.42 Yaw: 77.92 Timestamp: 51796\
Roll: -56.24 Pitch: 52.09 Yaw: 77.86 Timestamp: 51899\
Roll: -56.46 Pitch: 51.96 Yaw: 77.86 Timestamp: 52002\
Roll: -56.82 Pitch: 52.07 Yaw: 77.82 Timestamp: 52105\
Roll: -57.94 Pitch: 52.97 Yaw: 77.23 Timestamp: 52208\
Roll: -57.43 Pitch: 52.30 Yaw: 79.51 Timestamp: 52311\
Roll: -55.91 Pitch: 51.37 Yaw: 80.02 Timestamp: 52414\
Roll: -56.98 Pitch: 50.53 Yaw: 79.97 Timestamp: 52517\
Roll: -57.83 Pitch: 49.92 Yaw: 80.05 Timestamp: 52620\
Roll: -56.93 Pitch: 50.30 Yaw: 79.77 Timestamp: 52723\
Roll: -57.17 Pitch: 50.21 Yaw: 79.56 Timestamp: 52826\
Roll: -58.08 Pitch: 49.92 Yaw: 79.60 Timestamp: 52929\
Roll: -57.56 Pitch: 49.34 Yaw: 80.10 Timestamp: 53032\
Roll: -56.78 Pitch: 49.17 Yaw: 80.12 Timestamp: 53135\
Roll: -56.49 Pitch: 49.23 Yaw: 80.10 Timestamp: 53238\
Roll: -56.61 Pitch: 49.15 Yaw: 80.19 Timestamp: 53341\
Roll: -56.76 Pitch: 49.04 Yaw: 80.33 Timestamp: 53444\
Roll: -56.98 Pitch: 48.86 Yaw: 80.45 Timestamp: 53547\
Roll: -57.23 Pitch: 48.74 Yaw: 80.73 Timestamp: 53650\
Roll: -57.56 Pitch: 48.77 Yaw: 80.79 Timestamp: 53753\
Roll: -57.73 Pitch: 48.86 Yaw: 80.73 Timestamp: 53856\
Roll: -57.96 Pitch: 48.83 Yaw: 80.61 Timestamp: 53959\
Roll: -58.06 Pitch: 48.73 Yaw: 80.61 Timestamp: 54062\
Roll: -57.97 Pitch: 48.52 Yaw: 80.63 Timestamp: 54165\
Roll: -58.06 Pitch: 48.50 Yaw: 80.57 Timestamp: 54268\
Roll: -57.79 Pitch: 48.59 Yaw: 80.50 Timestamp: 54371\
Roll: -57.72 Pitch: 48.68 Yaw: 80.56 Timestamp: 54474\
Roll: -57.50 Pitch: 48.50 Yaw: 80.61 Timestamp: 54577\
Roll: -57.55 Pitch: 48.37 Yaw: 80.69 Timestamp: 54680\
Roll: -57.70 Pitch: 48.35 Yaw: 80.68 Timestamp: 54783\
Roll: -57.86 Pitch: 48.33 Yaw: 80.65 Timestamp: 54886\
Roll: -57.72 Pitch: 48.27 Yaw: 80.68 Timestamp: 54989\
Roll: -57.64 Pitch: 48.25 Yaw: 80.76 Timestamp: 55092\
Roll: -57.53 Pitch: 48.19 Yaw: 80.79 Timestamp: 55195\
Roll: -57.49 Pitch: 48.16 Yaw: 80.81 Timestamp: 55298\
Roll: -57.48 Pitch: 48.17 Yaw: 80.78 Timestamp: 55401\
Roll: -57.50 Pitch: 48.12 Yaw: 80.83 Timestamp: 55504\
Roll: -57.57 Pitch: 48.15 Yaw: 80.78 Timestamp: 55607\
Roll: -57.80 Pitch: 48.19 Yaw: 80.65 Timestamp: 55710\
Roll: -57.78 Pitch: 48.22 Yaw: 80.61 Timestamp: 55813\
Roll: -57.63 Pitch: 48.36 Yaw: 80.44 Timestamp: 55916\
Roll: -57.78 Pitch: 48.37 Yaw: 80.44 Timestamp: 56019\
Roll: -57.80 Pitch: 48.39 Yaw: 80.39 Timestamp: 56122\
Roll: -57.91 Pitch: 48.41 Yaw: 80.35 Timestamp: 56225\
Roll: -58.01 Pitch: 48.40 Yaw: 80.34 Timestamp: 56328\
Roll: -58.10 Pitch: 48.37 Yaw: 80.33 Timestamp: 56431\
Roll: -58.34 Pitch: 48.31 Yaw: 80.34 Timestamp: 56534\
Roll: -58.39 Pitch: 48.27 Yaw: 80.37 Timestamp: 56637\
Roll: -58.49 Pitch: 48.25 Yaw: 80.39 Timestamp: 56740\
Roll: -58.56 Pitch: 48.24 Yaw: 80.39 Timestamp: 56843\
Roll: -58.73 Pitch: 48.21 Yaw: 80.39 Timestamp: 56946\
Roll: -58.70 Pitch: 48.21 Yaw: 80.42 Timestamp: 57049\
Roll: -58.69 Pitch: 48.20 Yaw: 80.42 Timestamp: 57152\
Roll: -58.55 Pitch: 48.19 Yaw: 80.44 Timestamp: 57255\
Roll: -58.48 Pitch: 48.23 Yaw: 80.43 Timestamp: 57358\
Roll: -58.34 Pitch: 48.25 Yaw: 80.43 Timestamp: 57461\
Roll: -58.29 Pitch: 48.18 Yaw: 80.43 Timestamp: 57564\
Roll: -58.27 Pitch: 48.10 Yaw: 80.52 Timestamp: 57667\
Roll: -58.15 Pitch: 48.03 Yaw: 80.57 Timestamp: 57770\
Roll: -57.99 Pitch: 48.01 Yaw: 80.59 Timestamp: 57873\
Roll: -57.80 Pitch: 48.09 Yaw: 80.58 Timestamp: 57976\
Roll: -57.67 Pitch: 48.09 Yaw: 80.57 Timestamp: 58079\
Roll: -57.27 Pitch: 48.21 Yaw: 80.54 Timestamp: 58182\
Roll: -57.09 Pitch: 48.31 Yaw: 80.53 Timestamp: 58285\
Roll: -56.89 Pitch: 48.52 Yaw: 80.42 Timestamp: 58388\
Roll: -56.50 Pitch: 48.68 Yaw: 80.35 Timestamp: 58491\
Roll: -56.38 Pitch: 48.77 Yaw: 80.27 Timestamp: 58594\
Roll: -57.03 Pitch: 48.63 Yaw: 80.29 Timestamp: 58697\
Roll: -57.70 Pitch: 48.81 Yaw: 80.12 Timestamp: 58800\
Roll: -58.58 Pitch: 48.81 Yaw: 80.16 Timestamp: 58903\
Roll: -59.31 Pitch: 49.01 Yaw: 80.13 Timestamp: 59006\
Roll: -60.00 Pitch: 49.84 Yaw: 79.99 Timestamp: 59109\
Roll: -60.13 Pitch: 53.48 Yaw: 81.21 Timestamp: 59212\
Roll: -59.68 Pitch: 56.03 Yaw: 82.18 Timestamp: 59315\
Roll: -59.09 Pitch: 54.29 Yaw: 80.63 Timestamp: 59418\
Roll: -59.49 Pitch: 49.89 Yaw: 78.59 Timestamp: 59521\
Roll: -60.43 Pitch: 46.33 Yaw: 77.55 Timestamp: 59624\
Roll: -59.91 Pitch: 47.80 Yaw: 76.74 Timestamp: 59727\
Roll: -60.04 Pitch: 45.06 Yaw: 80.65 Timestamp: 59830\
Roll: -60.29 Pitch: 44.59 Yaw: 80.98 Timestamp: 59933\
Roll: -61.18 Pitch: 44.76 Yaw: 80.81 Timestamp: 60036\
Roll: -61.56 Pitch: 44.92 Yaw: 80.77 Timestamp: 60139\
Roll: -61.93 Pitch: 45.06 Yaw: 80.74 Timestamp: 60242\
Roll: -61.50 Pitch: 45.11 Yaw: 80.74 Timestamp: 60345\
Roll: -61.40 Pitch: 45.16 Yaw: 80.79 Timestamp: 60448\
Roll: -61.35 Pitch: 45.10 Yaw: 80.94 Timestamp: 60551\
Roll: -61.05 Pitch: 45.17 Yaw: 81.10 Timestamp: 60654\
Roll: -60.83 Pitch: 46.46 Yaw: 81.53 Timestamp: 60757\
Roll: -59.61 Pitch: 48.57 Yaw: 82.17 Timestamp: 60860\
Roll: -60.75 Pitch: 47.38 Yaw: 84.00 Timestamp: 60963\
Roll: -60.54 Pitch: 47.03 Yaw: 86.81 Timestamp: 61066\
Roll: -60.21 Pitch: 47.05 Yaw: 86.03 Timestamp: 61169\
Roll: -60.24 Pitch: 46.34 Yaw: 86.01 Timestamp: 61272\
Roll: -60.15 Pitch: 45.82 Yaw: 85.46 Timestamp: 61375\
Roll: -60.03 Pitch: 45.56 Yaw: 85.57 Timestamp: 61478\
Roll: -59.92 Pitch: 45.40 Yaw: 85.66 Timestamp: 61581\
Roll: -59.76 Pitch: 45.46 Yaw: 85.72 Timestamp: 61684\
Roll: -59.62 Pitch: 45.61 Yaw: 85.80 Timestamp: 61787\
Roll: -59.48 Pitch: 45.75 Yaw: 85.86 Timestamp: 61890\
Roll: -59.35 Pitch: 45.89 Yaw: 85.91 Timestamp: 61993\
Roll: -59.14 Pitch: 46.14 Yaw: 85.96 Timestamp: 62096\
Roll: -58.97 Pitch: 46.38 Yaw: 86.02 Timestamp: 62199\
Roll: -58.85 Pitch: 46.63 Yaw: 86.12 Timestamp: 62302\
Roll: -58.87 Pitch: 46.98 Yaw: 86.44 Timestamp: 62405\
Roll: -59.14 Pitch: 47.53 Yaw: 86.64 Timestamp: 62508\
Roll: -59.82 Pitch: 48.68 Yaw: 86.69 Timestamp: 62611\
Roll: -60.58 Pitch: 49.91 Yaw: 86.49 Timestamp: 62714\
Roll: -61.09 Pitch: 48.33 Yaw: 84.95 Timestamp: 62817\
Roll: -60.53 Pitch: 47.93 Yaw: 84.35 Timestamp: 62920\
Roll: -60.58 Pitch: 48.01 Yaw: 82.41 Timestamp: 63023\
Roll: -60.26 Pitch: 47.75 Yaw: 80.20 Timestamp: 63126\
Roll: -60.33 Pitch: 47.26 Yaw: 78.14 Timestamp: 63229\
Roll: -58.63 Pitch: 49.40 Yaw: 76.21 Timestamp: 63332\
Roll: -57.81 Pitch: 52.68 Yaw: 74.79 Timestamp: 63435\
Roll: -60.93 Pitch: 51.38 Yaw: 78.15 Timestamp: 63538\
Roll: -60.46 Pitch: 50.63 Yaw: 78.49 Timestamp: 63641\
Roll: -60.99 Pitch: 50.43 Yaw: 78.37 Timestamp: 63744\
Roll: -60.89 Pitch: 50.25 Yaw: 78.50 Timestamp: 63847\
Roll: -60.36 Pitch: 49.96 Yaw: 78.77 Timestamp: 63950\
Roll: -60.03 Pitch: 49.75 Yaw: 78.94 Timestamp: 64053\
Roll: -60.03 Pitch: 49.49 Yaw: 79.09 Timestamp: 64156\
Roll: -60.09 Pitch: 49.34 Yaw: 79.39 Timestamp: 64259\
Roll: -60.49 Pitch: 51.65 Yaw: 80.90 Timestamp: 64362\
Roll: -60.49 Pitch: 57.41 Yaw: 85.49 Timestamp: 64465\
Roll: -60.44 Pitch: 55.01 Yaw: 85.99 Timestamp: 64568\
Roll: -60.62 Pitch: 51.77 Yaw: 81.59 Timestamp: 64671\
Roll: -61.08 Pitch: 48.98 Yaw: 79.76 Timestamp: 64774\
Roll: -63.36 Pitch: 45.94 Yaw: 78.74 Timestamp: 64877\
Roll: -65.01 Pitch: 44.98 Yaw: 77.53 Timestamp: 64980\
Roll: -62.91 Pitch: 49.34 Yaw: 77.90 Timestamp: 65083\
Roll: -63.85 Pitch: 48.45 Yaw: 78.18 Timestamp: 65186\
Roll: -63.27 Pitch: 47.77 Yaw: 78.39 Timestamp: 65289\
Roll: -63.13 Pitch: 47.40 Yaw: 78.49 Timestamp: 65392\
Roll: -63.01 Pitch: 47.06 Yaw: 78.78 Timestamp: 65495\
Roll: -62.69 Pitch: 46.99 Yaw: 79.05 Timestamp: 65598\
Roll: -62.58 Pitch: 46.83 Yaw: 79.31 Timestamp: 65701\
Roll: -62.41 Pitch: 46.67 Yaw: 79.63 Timestamp: 65804\
Roll: -62.60 Pitch: 47.79 Yaw: 80.44 Timestamp: 65907\
Roll: -61.88 Pitch: 56.24 Yaw: 84.58 Timestamp: 66010\
Roll: -59.06 Pitch: 67.53 Yaw: 93.54 Timestamp: 66113\
Roll: -59.45 Pitch: 60.75 Yaw: 96.44 Timestamp: 66216\
Roll: -61.97 Pitch: 52.35 Yaw: 89.13 Timestamp: 66319\
Roll: -65.81 Pitch: 43.09 Yaw: 83.35 Timestamp: 66422\
Roll: -61.94 Pitch: 44.48 Yaw: 81.22 Timestamp: 66525\
Roll: -57.54 Pitch: 50.93 Yaw: 81.51 Timestamp: 66628\
Roll: -59.38 Pitch: 49.59 Yaw: 81.93 Timestamp: 66731\
Roll: -59.30 Pitch: 49.36 Yaw: 82.20 Timestamp: 66834\
Roll: -58.76 Pitch: 49.21 Yaw: 82.26 Timestamp: 66937\
Roll: -58.41 Pitch: 49.02 Yaw: 82.35 Timestamp: 67040\
Roll: -58.22 Pitch: 48.92 Yaw: 82.35 Timestamp: 67143\
Roll: -58.01 Pitch: 48.72 Yaw: 82.41 Timestamp: 67246\
Roll: -57.95 Pitch: 48.38 Yaw: 82.64 Timestamp: 67349\
Roll: -57.55 Pitch: 48.09 Yaw: 83.03 Timestamp: 67452\
Roll: -57.04 Pitch: 48.51 Yaw: 83.37 Timestamp: 67555\
Roll: -57.27 Pitch: 49.79 Yaw: 84.06 Timestamp: 67658\
Roll: -57.42 Pitch: 53.40 Yaw: 86.02 Timestamp: 67761\
Roll: -56.92 Pitch: 55.92 Yaw: 88.00 Timestamp: 67864\
Roll: -56.69 Pitch: 54.77 Yaw: 84.45 Timestamp: 67967\
Roll: -57.54 Pitch: 52.72 Yaw: 79.85 Timestamp: 68070\
Roll: -57.58 Pitch: 52.09 Yaw: 76.74 Timestamp: 68173\
Roll: -57.23 Pitch: 52.37 Yaw: 73.70 Timestamp: 68276\
Roll: -56.72 Pitch: 52.46 Yaw: 69.27 Timestamp: 68379\
Roll: -55.00 Pitch: 54.20 Yaw: 65.27 Timestamp: 68482\
Roll: -52.07 Pitch: 59.85 Yaw: 63.10 Timestamp: 68585\
Roll: -54.21 Pitch: 56.73 Yaw: 64.69 Timestamp: 68688\
Roll: -54.08 Pitch: 55.76 Yaw: 64.86 Timestamp: 68791\
Roll: -53.82 Pitch: 55.50 Yaw: 64.74 Timestamp: 68894\
Roll: -53.88 Pitch: 55.04 Yaw: 64.83 Timestamp: 68997\
Roll: -53.79 Pitch: 54.71 Yaw: 65.00 Timestamp: 69100\
Roll: -53.51 Pitch: 54.47 Yaw: 65.22 Timestamp: 69203\
Roll: -53.46 Pitch: 54.43 Yaw: 65.45 Timestamp: 69306\
Roll: -53.69 Pitch: 54.55 Yaw: 65.52 Timestamp: 69409\
Roll: -54.07 Pitch: 54.32 Yaw: 65.65 Timestamp: 69512\
Roll: -54.21 Pitch: 54.01 Yaw: 65.66 Timestamp: 69615\
Roll: -54.21 Pitch: 53.71 Yaw: 65.57 Timestamp: 69718\
Roll: -54.37 Pitch: 53.55 Yaw: 65.49 Timestamp: 69821\
Roll: -54.43 Pitch: 53.33 Yaw: 65.47 Timestamp: 69924\
Roll: -54.53 Pitch: 53.08 Yaw: 65.51 Timestamp: 70027\
Roll: -54.69 Pitch: 52.59 Yaw: 65.60 Timestamp: 70130\
Roll: -55.32 Pitch: 50.71 Yaw: 65.35 Timestamp: 70233\
Roll: -55.82 Pitch: 46.77 Yaw: 64.44 Timestamp: 70336\
Roll: -56.06 Pitch: 42.67 Yaw: 63.74 Timestamp: 70439\
Roll: -56.07 Pitch: 39.17 Yaw: 62.76 Timestamp: 70542\
Roll: -57.11 Pitch: 41.18 Yaw: 63.10 Timestamp: 70645\
Roll: -56.93 Pitch: 37.53 Yaw: 63.43 Timestamp: 70748\
Roll: -55.56 Pitch: 45.51 Yaw: 70.40 Timestamp: 70851\
Roll: -56.04 Pitch: 48.58 Yaw: 80.85 Timestamp: 70954\
Roll: -55.90 Pitch: 51.71 Yaw: 83.11 Timestamp: 71057\
Roll: -55.03 Pitch: 54.34 Yaw: 84.67 Timestamp: 71160\
Roll: -55.17 Pitch: 54.64 Yaw: 85.34 Timestamp: 71263\
Roll: -56.03 Pitch: 54.94 Yaw: 85.75 Timestamp: 71366\
Roll: -56.23 Pitch: 55.32 Yaw: 86.22 Timestamp: 71469\
Roll: -56.11 Pitch: 55.27 Yaw: 85.81 Timestamp: 71572\
Roll: -56.02 Pitch: 54.99 Yaw: 85.68 Timestamp: 71675\
Roll: -55.84 Pitch: 55.02 Yaw: 85.31 Timestamp: 71778\
Roll: -55.77 Pitch: 55.00 Yaw: 84.68 Timestamp: 71881\
Roll: -56.08 Pitch: 53.66 Yaw: 84.63 Timestamp: 71984\
Roll: -55.71 Pitch: 53.67 Yaw: 84.46 Timestamp: 72087\
Roll: -55.63 Pitch: 54.26 Yaw: 85.87 Timestamp: 72190\
Roll: -55.24 Pitch: 54.92 Yaw: 87.71 Timestamp: 72293\
Roll: -53.96 Pitch: 55.91 Yaw: 89.12 Timestamp: 72396\
Roll: -52.95 Pitch: 56.77 Yaw: 90.13 Timestamp: 72499\
Roll: -52.21 Pitch: 57.41 Yaw: 90.59 Timestamp: 72602\
Roll: -51.29 Pitch: 58.22 Yaw: 90.38 Timestamp: 72705\
Roll: -50.68 Pitch: 58.53 Yaw: 89.99 Timestamp: 72808\
Roll: -50.34 Pitch: 58.88 Yaw: 89.59 Timestamp: 72911\
Roll: -49.81 Pitch: 59.64 Yaw: 88.79 Timestamp: 73014\
Roll: -49.60 Pitch: 59.99 Yaw: 88.07 Timestamp: 73117\
Roll: -49.50 Pitch: 60.41 Yaw: 87.59 Timestamp: 73220\
Roll: -49.26 Pitch: 60.18 Yaw: 87.19 Timestamp: 73323\
Roll: -48.76 Pitch: 60.90 Yaw: 87.62 Timestamp: 73426\
Roll: -48.41 Pitch: 61.22 Yaw: 88.44 Timestamp: 73529\
Roll: -48.09 Pitch: 61.47 Yaw: 88.96 Timestamp: 73632\
Roll: -47.98 Pitch: 61.73 Yaw: 89.26 Timestamp: 73735\
Roll: -48.06 Pitch: 61.79 Yaw: 89.28 Timestamp: 73838\
Roll: -48.21 Pitch: 61.94 Yaw: 89.23 Timestamp: 73941\
Roll: -48.05 Pitch: 62.13 Yaw: 88.95 Timestamp: 74044\
Roll: -47.82 Pitch: 62.27 Yaw: 88.76 Timestamp: 74147\
Roll: -47.52 Pitch: 62.28 Yaw: 88.63 Timestamp: 74250\
Roll: -47.27 Pitch: 62.36 Yaw: 88.67 Timestamp: 74353\
Roll: -47.07 Pitch: 62.33 Yaw: 88.70 Timestamp: 74456\
Roll: -47.06 Pitch: 62.17 Yaw: 88.47 Timestamp: 74559\
Roll: -47.17 Pitch: 62.39 Yaw: 88.20 Timestamp: 74662\
Roll: -47.01 Pitch: 62.91 Yaw: 87.75 Timestamp: 74765\
Roll: -46.85 Pitch: 62.96 Yaw: 87.35 Timestamp: 74868\
Roll: -46.76 Pitch: 62.65 Yaw: 87.20 Timestamp: 74971\
Roll: -46.30 Pitch: 62.96 Yaw: 87.08 Timestamp: 75074\
Roll: -45.12 Pitch: 62.86 Yaw: 87.23 Timestamp: 75177\
Roll: -44.02 Pitch: 63.39 Yaw: 87.17 Timestamp: 75280\
Roll: -43.29 Pitch: 63.44 Yaw: 87.10 Timestamp: 75383\
Roll: -42.48 Pitch: 62.60 Yaw: 86.92 Timestamp: 75486\
Roll: -41.63 Pitch: 63.08 Yaw: 87.28 Timestamp: 75589\
Roll: -40.36 Pitch: 63.86 Yaw: 87.92 Timestamp: 75692\
Roll: -38.84 Pitch: 64.24 Yaw: 88.62 Timestamp: 75795\
Roll: -37.86 Pitch: 64.41 Yaw: 88.97 Timestamp: 75898\
Roll: -37.55 Pitch: 64.06 Yaw: 89.11 Timestamp: 76001\
Roll: -36.77 Pitch: 64.70 Yaw: 89.12 Timestamp: 76104\
Roll: -37.36 Pitch: 64.17 Yaw: 89.31 Timestamp: 76207\
Roll: -38.03 Pitch: 65.35 Yaw: 89.54 Timestamp: 76310\
Roll: -38.13 Pitch: 64.81 Yaw: 89.63 Timestamp: 76413\
Roll: -38.37 Pitch: 64.81 Yaw: 89.66 Timestamp: 76516\
Roll: -38.45 Pitch: 64.86 Yaw: 89.48 Timestamp: 76619\
Roll: -38.38 Pitch: 65.05 Yaw: 89.56 Timestamp: 76722\
Roll: -38.56 Pitch: 64.82 Yaw: 89.48 Timestamp: 76825\
Roll: -38.65 Pitch: 65.76 Yaw: 89.39 Timestamp: 76928
\f2\fs22 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \
\
}